@import "../../styles/variables.scss";
@import "../../styles/colors.scss";
@import "../../styles/fonts.scss";
@import "../../styles/mixins.scss";

.info-text {
  max-width: 50%;
  text-align: left;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 50px;

  .info-text__header {
    font-size: 46px;
    font-weight: bold;
    color: $black;
  }

  .info-text__body {
    font-size: 24px;
    color: $black;
  }
}

.about {
  .about-banner {
    position: relative;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;

    .banner-content {
      @include flex(column, flex-end, center);
      position: absolute;
      bottom: 50px;
      right: 50px;

      .banner-content__quote {
        font-family: $quoteFont;
        font-size: 60px;
        margin-bottom: 0;
        color: $white;
      }

      .btn-events {
        text-decoration: none;
        padding: 20px 100px;
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: $black;
        background: $white;
        border-radius: 20px;

        &:hover {
          box-shadow: 0px 5px 55px $lightPink;
        }
      }
    }
  }

  .about-info {
    width: 100%;
    padding: 100px 0;

    .info-text__left {
      @extend .info-text;
    }

    .info-images {
      padding: 0 50px;
      display: flex;
      border-radius: 20px;
      overflow: hidden;
      height: 400px;
      width: 100%;

      .info-images__item {
        position: relative;
        width: calc(100% / 4);

        img {
          filter: brightness(40%);
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: 0.5s ease-in-out;
        }

        &:hover img {
          filter: brightness(70%);
        }

        .info-images__text {
          z-index: 1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: $white;
          font-size: 2.5rem;
        }
      }
    }

    .right-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      .info-text__right {
        @extend .info-text;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 50px;
        text-align: right;
      }
    }
  }

  .about-members {
    @include flex(column, center, center);

    .members-title {
      font-size: 46px;
      font-weight: bold;
      color: $black;
      margin-bottom: 50px;
    }

    .members-container {
      @include flex(row, center, center);

      .member {
        @include flex(column, center, center);
        text-align: center;
        padding: 50px;
        box-sizing: border-box;
        width: 100%;

        .member__image {
          @include flex(row, center, center);
          width: 80%;

          img {
            width: 80%;
            height: 80%;
            border-radius: 100%;
            object-fit: cover;
          }
        }

        .member__info {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;

          .member__name {
            font-size: 36px;
            font-weight: bold;
            color: $black;
          }

          .member__description {
            font-size: 18px;
            color: $black;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $mediaPcScreen) {
  .info-text {
    .info-text__body {
      font-size: 20px;
    }
  }

  .about {
    .about-info {
      padding: 50px 0;

      .info-images {
        height: 350px;
      }
    }
  }
}

@media only screen and (max-width: $mediaFirstTabletScreen) {
  .info-text {
    text-align: center;
    max-width: 100%;
    margin-left: 0;
    padding: 0 50px;

    .info-text__header {
      font-size: 36px;
      font-weight: bold;
      color: $black;
    }

    .info-text__body {
      font-size: 20px;
      color: $black;
    }
  }

  .about {
    .about-banner {
      height: 70vh;

      .banner-content {
        .banner-content__quote {
          font-size: 45px;
        }

        .btn-events {
          padding: 15px 50px;
          margin-top: 15px;
          font-size: 20px;
        }
      }
    }

    .about-info {
      padding: 50px 0;

      .info-images {
        height: 300px;

        .info-images__item {
          .info-images__text {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: $white;
            font-size: 24px;
          }
        }
      }

      .right-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .info-text__right {
          margin-right: 0;
        }
      }
    }

    .about-members {
      .members-title {
        font-size: 36px;
      }
      .members-container {
        .member {
          padding: 20px;

          .member__info {
            padding: 0px;
            margin-top: 10px;

            .member__name {
              font-size: 24px;
              margin-bottom: 15px;
            }

            .member__description {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $mediaSecondTabletScreen) {
  .about {
    .about-banner {
      .banner-content {
        width: 100%;
        text-align: center;
        align-items: center;
        right: inherit;

        .banner-content__quote {
          font-size: 40px;
        }
      }
    }

    .about-info {
      .info-images {
        height: 400px;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .info-images__item {
          width: auto;
        }
      }
    }

    .about-members {
      .members-container {
        flex-direction: column;
        .member {
          max-width: 80%;
          padding: 20px;
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: $mediaMobileScreen) {
  .info-text {
    .info-text__body {
      font-size: 16px;
    }

    .info-text__header {
      font-size: 30px;
      margin-bottom: 10px;
    }
  }

  .about {
    .about-banner {
      height: 60vh;

      .banner-content {
        width: 100%;
        text-align: center;
        align-items: center;
        right: inherit;

        .banner-content__quote {
          font-size: 30px;
        }

        .btn-events {
          padding: 10px 30px;
          font-size: 16px;
        }
      }
    }

    .about-info {
      .info-images {
        height: auto;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .info-images__item {
          width: auto;
          height: 300px;
        }
      }
    }
  }
}
